<!DOCTYPE html>
<html>

<style>
body {
  background: url(https://media.tenor.com/images/cc4c5da5ca3545d2bcf8b9bb97d17c30/tenor.gif);
  background-size: 100% 200%;
margin: 0;
}

h2 {
  color: red;
  text-align: center;
  font-size: 25px;
}

p {
  font-family: verdana;
  font-size: 25px;
  color: red;
}

li {
font-family: verdana;
font-size: 25px;

}

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 200px;
   background-color: black;
   color: white;
   }
   
li {
    display: block;
	color: black;
	padding: 8px 16px;
	text-decoration: none;
	background-color: white;
    }
	
li:hover {
	background-color: black;
	color: white;
	}
</style>


<title>
	SKELLYS
</title>
<body>

<h2>BIG OL SKELLY BOY</h2>


<p>
MATE this is a big old skelly boy doin skelly things and goin clack clack and stuff hes pretty darn cool dont u think. U wish u had his moves.
<p>
MMMM YES MUDA RUSSIA 


<p>
This is a paragraph.

<a href="https://www.google.com">This is a link to google.com</a>
</p>


<ul>
  <li><a href="revision.html">Item 1</a></li>
  <li>Item 2</li>
  <li>Item 3</li>
</ul>



</body>
</html>